# pandemic

./: .gitignore  LICENSE  PandemicRight.vpp  README.md  build.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
pandemic/: build.xml  init.sh
pandemic-android/app/: build.gradle  proguard-rules.pro
pandemic-android/app/src/androidTest/java/pandemic/game/android/: ExampleInstrumentedTest.java
pandemic-android/app/src/main/: AndroidManifest.xml
pandemic-android/app/src/main/java/pandemic/game/android/: GameActivity.java  MainActivity.java  ManualActivity.java  OtherActions.java
pandemic-android/app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_manual.xml  activity_other_actions.xml
pandemic-android/app/src/main/res/values/: styles.xml
pandemic-android/app/src/test/java/pandemic/game/android/: ExampleUnitTest.java
pandemic-lib/: build.xml
pandemic-lib/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
pandemic/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/j2a/: BitmapImage.java  Color.java  Font.java  FontMetrics.java  GraphicsCanvas.java  Point.java  package-info.java
src/j2a/android/: package-info.java
src/j2a/java/: BitmapImage.java  Color.java  Font.java  FontMetrics.java  GraphicsCanvas.java  Point.java  package-info.java
src/pandemic/data/board/: cities  cures  infectionRates  outbreaks
src/pandemic/game/: Manual.java  OtherActions.java  Pandemic.java  PandemicSwing.java
src/pandemic/game/board/: Board.java  (+2 more)
(+75 files in other folders)
