apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "pandemic.game.android"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}

allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs '../../../j2a/j2a-android/j2a-android/build/outputs/aar'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    compile fileTree(include: ['*.jar'], dir: '../../../pandemic/pandemic-lib/dist')
    compile(name: 'j2a-android-debug', ext: 'aar')
    compile 'com.android.support:appcompat-v7:19.1.0'
    testCompile 'junit:junit:4.12'
}
